{
    "name": "spatie/laravel-status",
    "description": "A package to enable assigning statuses to Eloquent Models",
    "keywords": [
        "spatie",
        "laravel-status"
    ],
    "homepage": "https://github.com/spatie/laravel-model-status",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Verhelst",
            "email": "tvke91@gmail.com",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "larapack/dd": "^1.0",
        "phpunit/phpunit": "^7.0",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\LaravelModelStatus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\LaravelModelStatus\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\LaravelModelStatus\\LaravelModelStatusServiceProvider"
            ]
        }
    }
}
